# work

./: README.md  phone_store.sql  pom.xml
src/main/java/com/swpu/phone_store/: PhoneStoreDemoApplication.java
src/main/java/com/swpu/phone_store/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/swpu/phone_store/controller/: BuyerAddressController.java  OrderMasterController.java  PhoneCategoryController.java  PhoneInfoController.java  PhoneSpecsController.java
src/main/java/com/swpu/phone_store/dto/: OrderDTO.java
src/main/java/com/swpu/phone_store/entity/: BuyerAddress.java  OrderMaster.java  PhoneCategory.java  PhoneInfo.java  PhoneSpecs.java
src/main/java/com/swpu/phone_store/enums/: PayStatusEnum.java  ResultEnum.java
src/main/java/com/swpu/phone_store/exception/: PhoneException.java
src/main/java/com/swpu/phone_store/form/: AddressForm.java  OrderForm.java
src/main/java/com/swpu/phone_store/utils/: ResultVOUtil.java  UUIDUtil.java
src/main/java/com/swpu/phone_store/vo/: AddressVO.java  DataVO.java  OrderDetailVO.java  PhoneCategoryVO.java  PhoneInfoVO.java  PhoneSpecsVO.java  PhoneSpecsVO2.java  ResultVO.java  SkuVO.java  SpecsPackageVO.java  TreeVO.java
src/main/resources/: application.yml
